<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\FoodController.cs" Line="10" Column="68" />
      <File FileName="Assets\Scripts\FoodBehaviour.cs" Line="36" Column="25" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="14" Column="12" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="16" Column="43" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="21" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>